name :product
dependencies [:product_category]

source_is :method => :static, :connection => :conn1 do
  base_model "product.category"
  fields do
    [
      {:name => 'id', :type => 'integer'},
      {:name => 'name', :type => 'char'},
      {:name => 'price', :type => 'float'},
      {:name => 'parent_id', :type => 'many2one', :relation => 'product.category'},
      {:name => 'source_only_field', :type => 'integer'},
      {:name => 'conflict_field', :type => 'integer'},
      {:name => 'relation_conflict_field', :type => 'many2one', :relation => 'product.uom'},
    ]
  end

  data do
  [
  {:id => 1,
   :name => 'Cauliflowers',
   :price => 3.0,
   :parent_id => false},
  {:id => 2,
   :name => 'Mangos',
   :price => 5.0,
   :parent_id => 1},
  {:id => 3,
   :name => 'Carrots',
   :price => 0.5,
   :parent_id => 2},
  {:id => 4,
   :name => 'Cucumbers',
   :price => 0.5,
   :parent_id => 1}
  ]
  end
end

target_is :method => :ooor do
  base_model "product.category"

  #fields do
  #  [
  #    {:name => 'id', :type => 'integer'},
  #    {:name => 'name', :type => 'char'},
  #    {:name => 'price', :type => 'float'},
  #    {:name => 'category', :type => 'many2one', :relation => 'product.category'},
  #    {:name => 'target_only_field', :type => 'integer'},
  #    {:name => 'conflict_field', :type => 'char'},
  #    {:name => 'relation_conflict_field', :type => 'many2one', :relation => 'product.supplier'},
  #  ]
  #end
end

before do
  puts "before"
end

# TODO
# preload(:foo_ids) do
#   mapping = {}
#   source.models['bar'].find(:all, :fields => ['id', 'f_key']).map { |x| mapping[x.f_key] = x.id }
#   mapping
# end

after do
  puts "after"
end

actions do

#  auto_migrate_fields false
#  auto_migrate_fields :only => [:name]
#  auto_migrate_fields :exclude => [:name]

  before do
    puts "line before "
  end

  before_save do
    puts "before save"
  end

  condition :skip do  # :skip, :delay
    source_line.id == 4
  end

  #set_value :price do |source_line, target_line|
  #  source_line[:price] * 10
  #end

  #set_value :target_only_field do
  #  'bar'
  #end

  set_value :child_id do
    source_line[:name]
  end
  set_value :complete_name do
    source_line[:name].upcase
  end
  #set_value :parent_id do
  #  1
  #end
  set_value :sequence do
    1
  end
  set_value :type do
    'normal'
  end
  set_value :x_conflict do
    source_line.name
  end
  set_value :x_my_field_on_target do
    source_line[:name]
  end

  after do
    puts "line after"
  end

end