name :product
dependencies [:product_category]

before do
  puts "before"
end

source_with :method => :ooor, :connection => :conn1 do
  # refactor with a face and let use "model" 
  base_model "product.product"

  data do
    model.all
  end

end

target_with :method => :ooor, :connection => :conn2 do
  base_model "product.product"
end

# TODO
# preload(:foo_ids) do
#   mapping = {}
#   source.models['bar'].find(:all, :fields => ['id', 'f_key']).map { |x| mapping[x.f_key] = x.id }
#   mapping
# end

after do
  puts "after"
end

lines_actions do

#  auto_migrate_fields false
#  auto_migrate_fields :only => [:name]
  auto_migrate_fields :exclude => [:property_stock_production,
                                   :property_stock_inventory,
                                   :property_stock_procurement,
                                   :product_tmpl_id]

  before do 
    puts "line before "
  end

  set_value :location_id do
    1
  end

  set_value :standard_price do
    source_line.standard_price * 10
  end

  # todo multiple fields block set_value :uom_id, :uom_po_id do
  set_value :uom_id do
    uom = source.oerp['product.uom'].find(:first, :domain => [['name', '=', 'PCE']], :fields => ['id'])
    uom ? uom.id : nil
  end

  set_value :uom_po_id do
    1
  end

  set_value :company_id do
    1
  end

  set_value :seller_id do
    nil
  end

  set_value :categ_id do
    1
  end

  set_value :description_purchase do
    'bar'
  end

  after do
    puts "line after"
  end

end