name :product
depends [:product_category]

before do
  puts "before"
end

source_with :method => :ooor, :connection => :conn1 do
  model "product.product"

  data do
    source.model.all
  end

end

target_with :method => :ooor, :connection => :conn2 do
  model "product.product"
end

# TODO
# preload(:foo_ids) do
#   mapping = {}
#   source.models['bar'].find(:all, :fields => ['id', 'f_key']).map { |x| mapping[x.f_key] = x.id }
#   mapping
# end

after do
  puts "after"
end

lines_actions do

#  auto_migrate_fields false
#  auto_migrate_fields :only => [:name]
#  auto_migrate_fields :exclude => [:name]

  before do |source_line, target_line|
    puts "line before "
  end

  set_value(:price) do |source_line, target_line|
    source_line.price * 10
  end

  set_value(:foo) do |source_line, target_line|
    'bar'
  end

  after do |source_line, target_line|
    puts "line after"
  end

end